.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "GameServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
            "args": ["Server=GameServer", "ID=6", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "WorldServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
            "args": ["Server=WorldServer", "ID=7", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "ProxyServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
            "args": ["Server=ProxyServer", "ID=5", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "DBServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
            "args": ["Server=DBServer", "ID=8", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "MasterServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
            "args": ["Server=MasterServer", "ID=3", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "LoginServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
            "args": ["Server=LoginServer", "ID=4", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "ATTACH TO DEBUG NF",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
            "processId": "${command:pickProcess}",
            "MIMode": "lldb"
        },
        {
            "name": "Test",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
            "args": ["Server=TutorialServer", "ID=0", "Tutorial4.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        
        {
            "name": "GameServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
            "args": ["Server=GameServer", "ID=6", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "WorldServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
            "args": ["Server=WorldServer", "ID=7", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "ProxyServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
            "args": ["Server=ProxyServer", "ID=5", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "DBServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
            "args": ["Server=DBServer", "ID=8", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "MasterServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
            "args": ["Server=MasterServer", "ID=3", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "LoginServer",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
            "args": ["Server=LoginServer", "ID=4", "Plugin.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
        {
            "name": "ATTACH TO DEBUG NF",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
            "processId": "${command:pickProcess}",
            "MIMode": "lldb"
        },
        {
            "name": "BluePrint",
            "type": "cppdbg",
            "request": "launch",
            //"request": "attach",
            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_Out/Debug/",
            "environment": [],
            "externalConsole": true,
            //for mac lldb
            "MIMode": "lldb"
        },
    ]
}

.vscode/launch.json (diff)
@@ -4,13 +4,14 @@
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
+
         
         {
             "name": "GameServer",
             "type": "cppdbg",
             "request": "launch",
             //"request": "attach",
-            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
+            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
             "args": ["Server=GameServer", "ID=6", "Plugin.xml"],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/_Out/Debug/",
@@ -24,7 +25,7 @@
             "type": "cppdbg",
             "request": "launch",
             //"request": "attach",
-            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
+            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
             "args": ["Server=WorldServer", "ID=7", "Plugin.xml"],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/_Out/Debug/",
@@ -38,7 +39,7 @@
             "type": "cppdbg",
             "request": "launch",
             //"request": "attach",
-            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
+            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
             "args": ["Server=ProxyServer", "ID=5", "Plugin.xml"],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/_Out/Debug/",
@@ -52,7 +53,7 @@
             "type": "cppdbg",
             "request": "launch",
             //"request": "attach",
-            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
+            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
             "args": ["Server=DBServer", "ID=8", "Plugin.xml"],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/_Out/Debug/",
@@ -66,7 +67,7 @@
             "type": "cppdbg",
             "request": "launch",
             //"request": "attach",
-            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
+            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
             "args": ["Server=MasterServer", "ID=3", "Plugin.xml"],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/_Out/Debug/",
@@ -80,7 +81,7 @@
             "type": "cppdbg",
             "request": "launch",
             //"request": "attach",
-            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
+            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
             "args": ["Server=LoginServer", "ID=4", "Plugin.xml"],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/_Out/Debug/",
@@ -93,17 +94,17 @@
             "name": "ATTACH TO DEBUG NF",
             "type": "cppdbg",
             "request": "attach",
-            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
+            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
             "processId": "${command:pickProcess}",
             "MIMode": "lldb"
         },
         {
-            "name": "Test",
+            "name": "BluePrint",
             "type": "cppdbg",
             "request": "launch",
             //"request": "attach",
-            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader_d",
-            "args": ["Server=TutorialServer", "ID=0", "Tutorial4.xml"],
+            "program": "${workspaceFolder}/_Out/Debug/NFPluginLoader",
+            "args": [],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/_Out/Debug/",
             "environment": [],
